/**
 * AnyChart is lightweight robust charting library with great API and Docs, that works with your stack and has tons of chart types and features.
 *
 * Modules: color-scales, theme-color-scales, linear-gauge-part, theme-linear-gauge
 * Version: 8.6.0.1927 (2019-05-15)
 * License: https://www.anychart.com/buy/
 * Contact: sales@anychart.com
 * Copyright: AnyChart.com 2019. All rights reserved.
 */
(function(global,factory){if(typeof module==='object'&&typeof module.exports==='object'){var wrapper=function(w){if(!w.document){throw Error('AnyChart requires a window with a document');}factory.call(w,w,w.document);try{w.acgraph.isNodeJS=Object.prototype.toString.call(global.process)=="[object process]";}catch(e){};return w.anychart;};module.exports=global.document?wrapper(global):wrapper;}else{factory.call(global,window,document)}})(typeof window!=='undefined'?window:this,function(window,document,opt_noGlobal){var $,_,$_=this.anychart;if($_&&(_=$_._)){$=$_.$}else{throw Error('anychart-base.min.js module should be included first. See modules explanation at https://docs.anychart.com/Quick_Start/Modules for details');$={};_={}}if(!_.color_scales){_.color_scales=1;(function($){var kK,nK,oK,pK,sK;$.hK=function(a,b){var c=a.i("fontSize")!=b;null===b?delete a.sd.fontSize:a.sd.fontSize=b;c&&a.u(4)};$.iK=function(a){var b={};$.yc(a.La,function(a,d){if($.p(a)){if("adjustByHeight"==d||"adjustByWidth"==d)d="adjustFontSize";b[d]=this.md(d)}},a);return b};$.jK=function(a,b){return $.ij(pea,a,b||"clip")};kK=function(){$.ex.call(this)};
$.lK=function(){$.gx.call(this);this.Ia("defaultColorRange");$.Qs(this,this,this.cg,this.rg,null,this.cg);this.Ac.wa(this,"mousedown",this.qx);this.qe|=1024;$.R(this.xa,[["length",this.qe,9],["align",this.qe,9],["colorLineSize",this.qe,9]])};$.mK=function(a){a.line&&(a.line.Uk(),a.line.remove(),a.line=null);a.lines&&(a.lines.length=0)};
nK=function(a){if(a.b){var b=a.scale();if(b&&$.K(b,$.wx)){a.N={};for(var c=a.b,d=c.wc();d.advance();){var e=($.p(c.ga)?d.j(c.ga):null)||d.get(c.Le?c.Le.Zk:c.Uq[1]);!(e=b.Zm(e))||(0,window.isNaN)(e.start)||(0,window.isNaN)(e.end)||(a.N[e.sourceIndex]||(a.N[e.sourceIndex]=[]),a.N[e.sourceIndex].push(d.ka()))}}}};oK=function(a,b,c){var d=0;b.enabled()&&(d=b.i("length"),b=b.i("position"),d="center"==b?Math.max((d-a.i("colorLineSize"))/2,0):$.p(c)?0<c?"outside"==b?0:d:0>c?"inside"==b?0:d:d:d);return d};
pK=function(a){var b=0,c=$.hq(a,"marker");if(c&&c.enabled()){a=a.i("orientation");b=2*c.i("size");var d=c.i("offsetX");c=c.i("offsetY");d=$.p(d)?d:0;c=$.p(c)?c:0;switch(a){case "top":b+=c;break;case "right":b-=d;break;case "bottom":b-=c;break;case "left":b+=d}}return b};
$.qK=function(a,b){if(a.b){var c=a.scale(),d=$.hq(a,"marker"),e=a.b,f=e.pd()||(e.Xm?e.Xm():void 0),h=d&&d.enabled();e=e.enabled()&&f==c;if(a.enabled()&&h&&c&&e&&(c=a.line.kb(),h=$.Ya(a.scale().transform(b,.5),0,1),!(0,window.isNaN)(h))){e=a.i("orientation");f=d.i("size");switch(e){case "top":var k=c.left+c.width*h;var l=c.top+c.height+f;var m=180;break;case "bottom":k=c.left+c.width*h;l=c.top-f;m=0;break;case "left":k=c.left+c.width+f;l=c.top+c.height-c.height*h;m=90;break;case "right":k=c.left-f,
l=c.top+c.height-c.height*h,m=-90}$.U(d);d.pa("rotation",m);d.Cc({value:{x:k,y:l}});d.da(!1);d.X();d.Kd().visible(!0)}}};$.rK=function(a){var b=$.hq(a,"marker");a.scale()&&b&&b.Kd().visible(!1)};sK=function(){$.lK.call(this)};$.Vv.prototype.Xm=$.ca(20,function(){return this.Jb});var pea={Kha:"always-show",Dia:"clip",ija:"drop"};$.H(kK,$.ex);
kK.prototype.JY=function(a,b,c,d,e){b=Math.round(b.left+a*b.width);b=1==a?b+e:b-e;a=this.i("length");e=this.i("position");if("outside"==e){var f=c.top-d/2;var h=-a}else"center"==e?(f=c.top+(c.height-a)/2,h=a):"inside"==e&&(f=c.Ra()+d/2,h=a);this.path.moveTo(b,f);this.path.lineTo(b,f+h)};
kK.prototype.zQ=function(a,b,c,d,e){b=Math.round(b.top+b.height-a*b.height);b=1==a?b-e:b+e;a=this.i("length");e=this.i("position");"outside"==e?(c=c.$a()+d/2,d=a):"center"==e?(c=c.left+(c.width-a)/2,d=a):(c=c.left-d/2,d=-a);this.path.moveTo(c,b);this.path.lineTo(c+d,b)};
kK.prototype.uQ=function(a,b,c,d,e){b=Math.round(b.left+a*b.width);b=1==a?b+e:b-e;a=this.i("length");e=this.i("position");if("outside"==e){var f=c.Ra()+d/2;var h=a}else"center"==e?(f=c.top+(c.height-a)/2,h=a):"inside"==e&&(f=c.top-d/2,h=-a);this.path.moveTo(b,f);this.path.lineTo(b,f+h)};
kK.prototype.xQ=function(a,b,c,d,e){b=Math.round(b.top+b.height-a*b.height);b=1==a?b-e:b+e;a=this.i("length");e=this.i("position");if("outside"==e){var f=c.left-d/2;var h=-a}else"center"==e?(f=c.left+(c.width-a)/2,h=a):"inside"==e&&(f=c.$a()+d/2,h=a);this.path.moveTo(f,b);this.path.lineTo(f+h,b)};$.H($.lK,$.gx);var tK={};$.ep(tK,[[0,"colorLineSize",$.mp],$.Y.cI,$.Y.eI]);$.S($.lK,tK);$.g=$.lK.prototype;$.g.qa=$.gx.prototype.qa|1024;$.g.Gk=function(){return new kK};$.g.aE=function(){this.line||($.K(this.scale(),$.tx)?this.line=$.aj():$.K(this.scale(),$.wx)&&(this.line=$.Zi(),this.lines=[]),this.line.zIndex(this.zIndex()),this.line.parent(this.O()),this.line.cursor("pointer"),$.Ps(this,this.line));return this.line};
$.g.Nq=function(a){this.zl||(this.zl=new $.ww,$.V(this,"marker",this.zl),this.zl.Cc({value:{x:0,y:0}}),$.L(this.zl,this.f7,this));return $.p(a)?(this.zl.K(a),this.u(1024,1),this):this.zl};$.g.f7=function(a){$.W(a,1)&&this.u(1024,1)};$.g.target=function(a){return $.p(a)?(this.b!=a&&(this.b=a,nK(this),$.L(this.b,this.Pga,this)),this):this.b};$.g.Pga=function(a){$.W(a,132)&&nK(this)};
$.g.yp=function(a,b){var c=this.scale(),d={};if($.K(c,$.tx)){var e=(0,window.parseFloat)(b);var f=c.dD(e);var h="number"}else if($.K(c,$.wx)){e=b;f=c.Pa().names()[a];h="string";var k=c.Zm(b);k&&(d.colorRange={value:{color:k.color,end:k.end,name:k.name,start:k.start,index:k.sourceIndex},type:""})}d.index={value:a,type:"number"};d.value={value:f,type:h};d.tickValue={value:e,type:"number"};d.max={value:$.p(c.max)?c.max:null,type:"number"};d.min={value:$.p(c.min)?c.min:null,type:"number"};d.scale={value:c,
type:""};return $.Lt(new $.$u(d))};
$.g.wO=function(a,b,c,d,e){c=a.top+a.height+c/2-d;var f=this.scale();if($.K(f,$.tx))this.line.moveTo(a.left+b,c).lineTo(a.left-b+a.width,c).lineTo(a.left-b+a.width,c-e).lineTo(a.left+b,c-e).close();else if($.K(f,$.wx)){d=f.Dq();f=f.hl();for(var h=a.width/(d.length-1),k=0,l=d.length-1;k<l;k++){var m=d[k];m=m.color||f[m.sourceIndex]||f[f.length-1];var n=this.lines[k]?this.lines[k].clear():this.lines[k]=this.line.path(),q=a.left+b+h*k;n.moveTo(q,c).lineTo(q+h,c).lineTo(q+h,c-e).lineTo(q,c-e).close();
n.stroke(this.i("stroke"));n.fill(m)}}};
$.g.$D=function(a,b,c,d,e){c=a.left-c/2+d;var f=this.scale();if($.K(f,$.tx))this.line.moveTo(c,a.top+b).lineTo(c,a.top-b+a.height).lineTo(c+e,a.top-b+a.height).lineTo(c+e,a.top+b).close();else if($.K(f,$.wx)){d=f.Dq();f=f.hl();for(var h=a.height/(d.length-1),k=0,l=d.length-1;k<l;k++){var m=d[k];m=m.color||f[m.sourceIndex]||f[f.length-1];var n=this.lines[k]?this.lines[k].clear():this.lines[k]=this.line.path(),q=a.top+b+h*(d.length-1-k-1);n.moveTo(c,q).lineTo(c,q+h).lineTo(c+e,q+h).lineTo(c+e,q).close();
n.stroke(this.i("stroke"));n.fill(m)}}};
$.g.YD=function(a,b,c,d,e){c=a.top-c/2+d;var f=this.scale();if($.K(f,$.tx))this.line.moveTo(a.left+b,c).lineTo(a.left-b+a.width,c).lineTo(a.left-b+a.width,c+e).lineTo(a.left+b,c+e).close();else if($.K(f,$.wx)){d=f.Dq();f=f.hl();for(var h=a.width/(d.length-1),k=0,l=d.length-1;k<l;k++){var m=d[k];m=m.color||f[m.sourceIndex]||f[f.length-1];var n=this.lines[k]?this.lines[k].clear():this.lines[k]=this.line.path(),q=a.left+b+h*k;n.moveTo(q,c).lineTo(q+h,c).lineTo(q+h,c+e).lineTo(q,c+e).close();n.stroke(this.i("stroke"));
n.fill(m)}}};
$.g.ZD=function(a,b,c,d,e){c=a.left+a.width+c/2-d;var f=this.scale();if($.K(f,$.tx))this.line.moveTo(c,a.top+b).lineTo(c,a.top-b+a.height).lineTo(c-e,a.top-b+a.height).lineTo(c-e,a.top+b).close();else if($.K(f,$.wx)){d=f.Dq();f=f.hl();for(var h=a.height/(d.length-1),k=0,l=d.length-1;k<l;k++){var m=d[k];m=m.color||f[m.sourceIndex]||f[f.length-1];var n=this.lines[k]?this.lines[k].clear():this.lines[k]=this.line.path(),q=a.top+b+h*(d.length-1-k-1);n.moveTo(c,q).lineTo(c,q+h).lineTo(c-e,q+h).lineTo(c-
e,q).close();n.stroke(this.i("stroke"));n.fill(m)}}};
$.g.qp=function(){var a=this.aE(),b=this.scale();b||this.scale($.ux());if($.K(b,$.tx))a.clear(),a.stroke(this.i("stroke")),b=$.Sb(b.hl()),this.Fb()?b.angle=0:b.angle=90,a.fill(b);else if($.K(b,$.wx))for(a=0,b=this.lines.length;a<b;a++)this.lines[a].clear();switch(this.i("orientation")){case "top":var c=this.wO;break;case "right":c=this.$D;break;case "bottom":c=this.YD;break;case "left":c=this.ZD}a=this.i("stroke");a=$.Ub(a);a=!a||$.Sn(a)?0:a.thickness?(0,window.parseFloat)(a.thickness):1;b=0==a%2?
0:.5;var d=this.sb(),e=pK(this),f=Math.round(this.i("colorLineSize")),h=oK(this,this.Pa(),1),k=oK(this,this.ob(),1);c.call(this,d,b,a,Math.max(h,k,e),f)};
$.g.sb=function(){if(!this.Pp||this.J(4)){var a=this.fa();if(a){a.top=Math.round(a.top);a.left=Math.round(a.left);a.width=Math.round(a.width);a.height=Math.round(a.height);if(this.Fb()){var b=a.width;var c=a.height}else b=a.height,c=a.width;var d=this.Ng(b);c=this.width()?$.M(this.width(),c):$.kx(this,a,d);var e=this.padding(),f=$.M(e.i("top"),a.height),h=$.M(e.i("right"),a.width),k=$.M(e.i("bottom"),a.height);e=$.M(e.i("left"),a.width);var l=this.i("align"),m;this.Fb()?(d+h+e>b&&(d=b-(h+e)),"left"==
l||"top"==l?m=e:"right"==l||"bottom"==l?m=b-d-h:"center"==l&&(m=(b-d-h-e)/2)):(d+k+f>b&&(d=b-(k+f)),"left"==l||"top"==l?m=f:"right"==l||"bottom"==l?m=b-d-k:"center"==l&&(m=(b-d-k-f)/2));switch(this.i("orientation")){case "top":var n=a.top+f;var q=a.left+m;var r=c;var t=d;break;case "right":n=a.top+m;q=a.left+a.width-c-h;r=d;t=c;break;case "bottom":n=a.top+a.height-c-k;q=a.left+m;r=c;t=d;break;case "left":n=a.top+m,q=a.left+e,r=d,t=c}this.Pp=new $.I(Math.round(q),Math.round(n),Math.round(t),Math.round(r))}else this.Pp=
new $.I(0,0,0,0);this.I(4)}return this.Pp};$.g.Ng=function(a){return $.M(this.i("length"),a)};
$.g.RX=function(a,b){var c=this.Pa(),d=this.ob(),e=c.i("position"),f=d.i("position");c=oK(this,c);var h=oK(this,d);d=pK(this);"outside"==e?"outside"==f?e=Math.max(a+c,b+h):(e="inside"==f?Math.max(a+c,b):Math.max(a+c,b+h),d=Math.max(h,d)):"inside"==e?"outside"==f?(e=Math.max(a,b+h),d=Math.max(c,d)):(e="inside"==f?Math.max(a,b):Math.max(a,b+h),d=Math.max(c,h,d)):"outside"==e?(e=Math.max(a+c,b+h),d=Math.max(c,d)):(e="inside"==f?Math.max(a+c,b):Math.max(a+c,b+h),d=Math.max(c,h,d));f=this.i("stroke");
f=!f||$.Sn(f)?0:f.thickness?(0,window.parseFloat)(f.thickness):1;f=Math.round(this.i("colorLineSize"))+f;return e+d+f};$.g.scale=function(a){(a=$.lK.B.scale.call(this,a))||(this.g||(this.g=$.ux(),this.g.hl("#fff","#000")),a=this.g);return a};$.g.aR=function(){return 48};$.g.Xf=function(a){$.W(a,2)&&$.mK(this);$.lK.B.Xf.call(this,a)};
$.g.X=function(){if(!this.xc())return this;var a=$.hq(this,"marker");this.J(1024)&&(a&&(a.O(this.O()),a.zIndex(this.zIndex()+1),a.X(),a.Kd().visible(!1)),this.I(1024));if(a&&(this.J(2)&&a.O(this.O()),this.J(8))){var b=this.zIndex();a.zIndex(b+1)}return $.lK.B.X.call(this)};
$.g.qx=function(a){if(this.b){var b=this.scale(),c=this.b,d=c&&(c.pd()||(c.Xm?c.Xm():void 0));if(this.enabled()&&b&&c.enabled()&&d==b){d=this.line.kb();if(this.Fb()){var e=a.clientX;var f=d.left+$.Ii(this.O().Ga()).x;d=(e-f)/d.width}else e=a.clientY,f=d.top+$.Ii(this.O().Ga()).y,d=(d.height-(e-f))/d.height;d=b.Kc(d);a.metaKey||a.shiftKey||!c.map||c.map.Pd();if($.K(b,$.wx))d=b.Zm(d),b&&c&&(e=this.N[d.sourceIndex],b=c.sc(),b=b.Zc(),"single"==b.i("hoverMode")?this.Ef={W:c,kd:e}:this.Ef=[{W:c,kd:e,fn:e[e.length-
1],ie:{index:e[e.length-1],Rf:0}}]);else if($.K(b,$.tx)){a=c.wc();e=window.Infinity;for(var h=window.NaN,k=b.kh(),l=b.Ih();a.advance();){f=a.get(c.Le?c.Le.Zk:c.Uq[1]);f=$.Ya(f,k,l);var m=Math.abs(d-f);e>m&&(e=m,h=f)}e=[];a=c.wc();for(d=h;a.advance();)f=a.get(c.Le?c.Le.Zk:c.Uq[1]),f=$.Ya(f,k,l),f==d&&e.push(a.ka());b&&c&&(b=c.sc(),b=b.Zc(),"single"==b.i("hoverMode")?this.Ef={W:c,kd:e}:this.Ef=[{W:c,kd:e,fn:e[e.length-1],ie:{index:e[e.length-1],Rf:0}}])}}}};
$.g.cg=function(a){if(this.b){var b=this.scale(),c=this.b,d=c.pd()||(c.Xm?c.Xm():void 0);if(this.enabled()&&b&&c.enabled()&&d==b){d=this.line.kb();if(this.Fb()){var e=a.clientX;var f=d.left+$.Ii(this.O().Ga()).x;d=(e-f)/d.width}else e=a.clientY,f=d.top+$.Ii(this.O().Ga()).y,d=(d.height-(e-f))/d.height;d=b.Kc(d);if($.K(b,$.wx)){a=b.Zm(d);var h=this.N[a.sourceIndex];b=c.sc();f=b.Zc();"single"==f.i("hoverMode")?this.Ef={W:c,kd:h}:this.Ef=[{W:c,kd:h,fn:h[h.length-1],ie:{index:h[h.length-1],Rf:0}}]}else if($.K(b,
$.tx)&&c){f=c.wc();h=window.Infinity;for(var k=window.NaN,l=b.kh(),m=b.Ih();f.advance();){e=f.get(c.Le?c.Le.Zk:c.Uq[1]);e=$.Ya(e,l,m);var n=Math.abs(d-e);h>n&&(h=n,k=e)}h=[];f=c.wc();for(d=k;f.advance();)e=f.get(c.Le?c.Le.Zk:c.Uq[1]),e=$.Ya(e,l,m),e==d&&h.push(f.ka());b&&c&&(b=c.sc(),f=b.Zc(),"single"==f.i("hoverMode")?(this.Ef&&!(0,$.lB)(h,function(a){return $.ya(this.Ef.kd,a)},this)&&b.dispatchEvent(b.rk("hovered",a,[{W:c,kd:[],ie:{index:this.Ef.kd[this.Ef.kd.length-1],Rf:0}}],!1)),this.Ef={W:c,
kd:h}):this.Ef=[{W:c,kd:h,fn:h[h.length-1],ie:{index:h[h.length-1],Rf:0}}])}$.qK(this,d)}}};$.g.rg=function(){$.rK(this);var a=this.b;a&&(this.Na=a)};$.g.remove=function(){var a=$.hq(this,"marker");a&&a.remove();$.lK.B.remove.call(this)};$.g.F=function(){var a=$.lK.B.F.call(this);$.Bp(this,tK,a);a.marker=this.Nq().F();return a};$.g.Y=function(a,b){$.lK.B.Y.call(this,a,b);$.tp(this,tK,a,b);this.Nq(a.marker)};$.g.R=function(){$.jd(this.zl,this.g);this.g=this.zl=null;$.lK.B.R.call(this)};$.H(sK,$.lK);
$.Vs(sK,$.lK);var uK=$.lK.prototype;uK.marker=uK.Nq;uK=sK.prototype;$.F("anychart.standalones.colorRange",function(){var a=new sK;a.Ia("standalones.colorRange");return a});uK.padding=uK.padding;uK.draw=uK.X;uK.parentBounds=uK.fa;uK.container=uK.O;}).call(this,$)}
if(!_.theme_color_scales){_.theme_color_scales=1;(function($){$.ra($.fa.anychart.themes.defaultTheme,{defaultColorRange:{enabled:!1,stroke:"#B9B9B9",orientation:"bottom",title:{enabled:!1},colorLineSize:10,padding:{top:10,right:0,bottom:0,left:0},margin:0,align:"center",length:"50%",marker:{padding:3,positionFormatter:$.MJ,enabled:!0,disablePointerEvents:!1,position:"center",rotation:0,anchor:"center",offsetX:0,offsetY:0,type:"triangle-down",fill:"#333 0.85",stroke:"none",size:7},labels:{offsetX:0,offsetY:0,fontSize:11,padding:0},ticks:{stroke:"#B9B9B9",position:"outside",
length:5,enabled:!0},minorTicks:{stroke:"#B9B9B9",position:"outside",length:3,enabled:!1}},defaultOrdinalColorScale:{inverted:!1,ticks:{maxCount:100},autoColors:function(a){return $.vk("#90caf9","#01579b",a)}},defaultLinearColorScale:{maxTicksCount:1E3,colors:["#90caf9","#01579b"],minimumGap:0,maximumGap:0}});$.ra($.fa.anychart.themes.defaultTheme.standalones,{colorRange:{enabled:!0,zIndex:50}});}).call(this,$)}
if(!_.linear_gauge_part){_.linear_gauge_part=1;(function($){var yla=function(a,b){return $.ij(q$,a,b||"bar")},r$=function(a){$.Cv.call(this,a)},s$=function(){$.gx.call(this);$.R(this.xa,[["width",this.qe,9],["offset",16,9]])},t$=function(a,b){$.Vy.call(this,a,b)},u$=function(a){$.X.call(this);this.Jk=a;$.R(this.xa,[["width",16,9],["offset",16,9],["from",20,9],["to",20,9],["points",16,1],["fill",16,1],["stroke",16,1]])},zla=function(a,b){return a.height-b.height},v$=function(a,b,c,d){var e=a.sa();if(e){b=a.ye(b,d,!e);var f=a.ye(c,d,e)}else f=a.ye(b,d,!e),b=
a.ye(c,d,e);return[b,f]},Ala=function(a,b){var c,d=a.scale().Kf(),e=a.i("points");var f=d?1-e[0].left:e[0].left;var h=d?1-e[0].height:e[0].height;h=v$(a,f,h,b);a.g.moveTo(h[0],h[1]);for(c=1;c<e.length;c++)f=d?1-e[c].left:e[c].left,h=d?1-e[c].height:e[c].height,h=v$(a,f,h,b),a.g.lineTo(h[0],h[1]);for(c=e.length;c--;)f=d?e[c].right:1-e[c].right,h=d?1-e[c].height:e[c].height,h=v$(a,f,h,b),a.g.lineTo(h[0],h[1]);a.g.close()},w$=function(){$.X.call(this);this.Uq=["value"];this.state=new r$(this);this.o=
$.Zl(0,0,0,0);this.b=this.path=null;this.yc=8208;$.R(this.xa,[["name",0,64],["width",16,9],["offset",16,9]]);var a={};$.R(a,[["fill",16,65],["stroke",16,65],["hatchFill",16,65],["labels",0,0]]);this.ca=new $.Ew(this,a,$.Wk);this.ca.pa("labelsAfterInitCallback",$.Kw);a={};$.R(a,[["fill",0,0],["stroke",0,0],["hatchFill",0,0],["labels",0,0]]);this.ya=new $.Ew(this,a,$.ln);this.Da=new $.Ew(this,a,$.mn);this.Uc=$.Sk("fill",1,!0);this.Dd=$.Sk("stroke",2,!0);this.mc=$.Sk("hatchFill",3,!0);this.data(null)},
Bla=function(a,b){var c=a.scale().Kf();if(a.sa())if(c)switch(b){case "left-top":return"left-bottom";case "left-center":return"left-center";case "left-bottom":return"left-top";case "center-top":return"center-bottom";case "center":return"center";case "center-bottom":return"center-top";case "right-top":return"right-bottom";case "right-center":return"right-center";case "right-bottom":return"right-top"}else return b;switch(b){case "left-top":return c?"left-top":"right-top";case "left-center":return"center-top";
case "left-bottom":return c?"right-top":"left-top";case "center-top":return c?"left-center":"right-center";case "center":return"center";case "center-bottom":return c?"right-center":"left-center";case "right-top":return c?"left-bottom":"right-bottom";case "right-center":return"center-bottom";case "right-bottom":return c?"right-bottom":"left-bottom"}return b},x$=function(){w$.call(this)},z$=function(){function a(a){return function(){y$(this,a)}}function b(a,b){return b!=a&&b}w$.call(this);this.D={};
this.yc|=1048576;this.N="";$.R(this.xa,[["dimmer",16,1,0],["gap",16,1,0,a("g"),this,b],["size",16,1,0,a("s"),this,b],["count",16,1,0,a("c"),this,function(a,b){return b!=a&&!(0,window.isNaN)(b)}]])},A$=function(a){for(var b in a.D)$.hd(a.D[b][0]);a.D={}},Cla=function(a,b){var c=a.fa();if(a.sa()){var d=c.Ra();c=-c.height}else d=c.left,c=c.width;return(b-d)/c},Dla=function(a){var b=a.i("gap"),c=a.i("size"),d=a.i("count");$.p(b)&&null!==b&&y$(a,"g");$.p(c)&&null!==c&&y$(a,"s");$.p(d)&&null!==d&&y$(a,
"c")},y$=function(a,b){var c=a.N;if(2>c.length)a.N+=b;else if(c.charAt(1)!=b){var d=c.charAt(0);c=(c+b).slice(1);a.N=c;if(d!=b)switch(d){case "g":a.pa("gap",null);break;case "s":a.pa("size",null);break;case "c":a.pa("count",null)}}},B$=function(){w$.call(this)},C$=function(a,b){return $.p(b)?(a.yE=b,a):a.yE},D$=function(){w$.call(this);this.Uq=["high","low"]},E$=function(){w$.call(this);this.ga=this.eb=this.Za=this.rb=this.ba=this.Ea=this.va=this.la=this.Ja=this.U=this.G=this.D=null;$.Mw(this.ca,
[["emptyFill",16,65],["emptyHatchFill",16,65]]);var a=[["emptyFill",0,0],["emptyHatchFill",0,0]];$.Mw(this.ya,a);$.Mw(this.Da,a);this.ke=$.Sk("emptyFill",1,!0);this.Re=$.Sk("emptyHatchFill",3,!0)},F$=function(a){return 0>=a?0:a*Math.round(1E15*Math.sin(90*Math.PI/180))/1E15},G$=function(a,b,c){if(a.sa()){a=c.width/2;var d=.1488095238*c.width,e=c.left+c.width,f=c.top+c.height;b.moveTo(c.left,c.top).bf(e,c.top,a,d,!1,!0).lineTo(e,f).bf(c.left,f,a,d,!1,!0)}else a=.1488095238*c.height,d=c.height/2,e=
c.top+c.height/2+F$(d),b.moveTo(c.left+(0>=a?0:a*Math.round(1E15*Math.cos(90*Math.PI/180))/1E15),e).bf(c.left,c.top,a,d,!0,!0).lineTo(c.left+c.width,c.top).bf(c.left+c.width,e,a,d,!1,!0)},Ela=function(a,b,c){if(a.sa()){a=c.width/2;var d=.1488095238*c.width;b.moveTo(c.left,c.top);b.bf(c.left,c.top-.1,a,d,!0,!1)}else{a=.1488095238*c.height;d=c.height/2;var e=c.top+c.height/2+F$(d);b.moveTo(c.left+c.width+1.5,c.top+1);b.bf(c.left+c.width+1.5,e,a,d,!0,!1)}},Fla=function(a,b,c){if(a.sa())b.moveTo(c.left,
c.top),b.bf(c.left,c.top-.1,c.width/2,.1488095238*c.width,!0,!1);else{a=.1488095238*c.height;var d=c.height/2;b.moveTo(c.left+c.width-1,c.top);b.bf(c.left+c.width-1+.1,c.top,a,d,!0,!1)}},H$=function(){w$.call(this);$.R(this.xa,[["bulbRadius",16,9],["bulbPadding",16,9]])},I$=function(a,b){$.Wv.call(this);this.Ia("linearGauge");this.f=[];this.b=[];this.g=[];this.D=0;this.data(a||null,b);$.R(this.xa,[["globalOffset",4,1],["layout",4,1],["defaultPointerType",0,0]]);$.hq(this,"tooltip")},Gla=function(a,
b){return $.ua(a.b,function(a){return a.id()==b})},J$=function(a){for(var b=a.b.length;b--;)a.b[b].u(1056784)},K$=function(a,b){return new t$(a,b)},Hla=function(a,b){var c=new I$;c.data(a,b);c.pa("defaultPointerType","bar");c.Zd="linear-gauge";return c},Ila=function(a,b){var c=new I$;c.Ia("thermometer");c.data(a,b);c.pa("defaultPointerType","thermometer");c.Zd="thermometer";return c},Jla=function(a,b){var c=new I$;c.Ia("tank");c.data(a,b);c.pa("defaultPointerType","tank");c.Zd="tank";return c},Kla=
function(a,b){var c=new I$;c.Ia("led");c.data(a,b);c.pa("defaultPointerType","led");c.Zd="led";return c},q$={ID:"bar",bW:"range-bar",fu:"marker",ula:"thermometer",sla:"tank",Nja:"led"};$.H(r$,$.Cv);
r$.prototype.oh=function(a,b,c){var d;if($.p(b)){var e=this.target.aa().Eb(),f=!0;if($.B(b))for($.Oa(b),d=b.length;d--;){var h=+b[d];h<e&&($.Fv(this,a,h,c),f=!1)}else+b<e&&($.Fv(this,a,+b,c),f=!1);f||this.target.Ql()}else if(!(this.vc&a)){b=$.Wk;a==$.Wk||a==$.ln?b=$.ln:a==$.mn&&(b=$.mn|$.ln);for(d=this.b.length;d--;)$.Jv(this,b,d)&&(this.target.aa().select(this.f[d])&&this.target.Gj($.Wk),$.Ba(this.b,d,1),$.Ba(this.f,d,1));this.target.Ql();$.Ev(this)&&(this.target.zf()&&$.Ev(this,0)&&this.target.Ck(a),
this.vc=a)}};
r$.prototype.xh=function(a,b){var c;if($.p(b)){if($.B(b))for($.Oa(b),c=b.length;c--;)$.Lv(this,a,+b[c]);else if((0,window.isNaN)(b))for(c=this.f.length;c--;)$.Dv(this,a,c);else $.Lv(this,a,+b);this.target.Ql();this.target.Cg()||"single"!=this.target.vl()||this.target.Ck($.Gv(this,$.mn)?$.mn:$.Gv(this,$.ln)?$.ln:$.Wk)}else{for(c=this.b.length;c--;)$.Jv(this,a,c)&&(this.target.aa().select(this.f[c])&&this.target.Gj($.Wk),$.Ba(this.f,c,1),$.Ba(this.b,c,1));this.target.Ql();this.vc&=~a;this.target.zf()&&$.Ev(this,
0)&&this.target.Ck(this.vc)}};$.H(s$,$.gx);s$.prototype.DE=function(a){return a};s$.prototype.aR=function(){return 7};var L$={};$.ep(L$,[[0,"width",$.pn],[0,"offset",$.pn]]);$.S(s$,L$);s$.prototype.F=function(){var a=s$.B.F.call(this);$.Bp(this,L$,a,"Axis");return a};s$.prototype.Y=function(a,b){s$.B.Y.call(this,a,b);$.tp(this,L$,a,b)};$.H(t$,$.Vy);t$.prototype.lb=function(a){var b=this.sc().tR(this.index),c=$.Nv(b.state,$.ln,0);return $.p(a)&&c!=a?(a?b.ti():b.Cd(),this):c};t$.prototype.selected=function(a){var b=this.sc().tR(this.index),c=$.Nv(b.state,$.mn,0);return $.p(a)&&c!=a?(a?b.Ai():b.Pd(),this):c};var M$=t$.prototype;M$.hovered=M$.lb;M$.selected=M$.selected;$.H(u$,$.X);u$.prototype.qa=$.X.prototype.qa|16;var N$={};$.ep(N$,[[0,"width",$.pn],[0,"offset",$.pn],[0,"from",$.np],[0,"to",$.np],[0,"points",$.np],[1,"fill",$.yp],[1,"stroke",$.xp]]);$.S(u$,N$);$.g=u$.prototype;
$.g.scale=function(a){if($.p(a)){if(!$.K(a,$.Wr))return $.Sj(5,void 0,["ScaleBar scale","scatter","linear, log"]),this;this.oa!=a&&(this.oa&&$.Xp(this.oa,this.Nh,this),(this.oa=a)&&$.L(this.oa,this.Nh,this),this.u(16,5));return this}this.oa||(this.oa=this.Jk.scale(),$.L(this.oa,this.Nh,this));return this.oa};$.g.Nh=function(a){var b=0;$.W(a,4)&&(b|=4);$.W(a,2)?b|=1:this.ua(b);this.u(16,b)};
$.g.pd=function(a){if($.p(a)){if(a=$.Vr(this.Jb,a,null,48,null,this.gp,this)){var b=this.Jb==a;this.Jb=a;this.Jb.da(b);b||this.u(16,1)}return this}return this.Jb};$.g.gp=function(a){$.W(a,6)&&this.u(16,1)};$.g.Sn=function(){this.u(20)};$.g.se=function(a){return $.p(a)?(this.f=a,this):this.f};$.g.sa=function(){return"vertical"==this.f};$.g.remove=function(){this.ta&&this.ta.parent(null)};
$.g.kk=function(a,b){var c=this.scale();return $.z(a)?(a=a.toLowerCase(),"min"==a?c.transform(c.kh()):"max"==a?c.transform(c.Ih()):(0,window.parseFloat)($.pn(a))/100):$.ea(a)?(a=c.transform(a),$.Ya(a,0,1)):b};$.g.ye=function(a,b,c){b=$.p(b)?b:this.fa();($.p(c)?c:this.sa())?(c=b.Ra(),b=-b.height):(c=b.left,b=b.width);return c+a*b};
$.g.X=function(){if(!this.xc())return this;var a=this.O(),b;this.ta||(this.ta=$.Zi());var c=this.i("points");c||(c=[],this.pa("points",c));$.Oa(c,zla);c[0]&&0==c[0].height||c.unshift({height:0,left:0,right:0});c[c.length-1]&&1==c[c.length-1].height||c.push({height:1,left:0,right:0});this.J(8)&&(this.ta.zIndex(this.zIndex()),this.I(8));this.J(2)&&(this.ta.parent(a),this.I(2));if(this.J(4)){a=this.kk(this.i("from"),0);c=this.kk(this.i("to"),1);if(a>c){var d=a;a=c;c=d}this.o=this.ye(a);this.D=this.ye(c);
this.I(4)}var e=this.pd();if(this.J(16)){this.g?this.g.clear():this.g=$.aj();if(this.b)for(b=0;b<this.b.length;b++)this.b[b].clear();else this.b=[];var f=this.fa();var h=this.sa();if(h){a=f.left;b=f.width;d=a+b;c=this.D;f=this.o;var k=Math.abs(f-c)}else a=this.o,d=this.D,b=Math.abs(a-d),c=f.top,k=f.height,f=c+k;Ala(this,$.Zl(a,c,b,k));var l;e&&(l=e.hl());var m=this.scale().Kf();b=this.i("fill");k=this.i("stroke");if(null!=b||null!=k)e=this.b[0]?this.b[0]:this.b[0]=this.ta.path(),e.moveTo(a,c).lineTo(d,
c).lineTo(d,f).lineTo(a,f).lineTo(a,c).close(),e.fill(b||null),e.stroke(k||null),e.clip(this.g);else if($.K(e,$.tx)){var n=(0,$.Va)(l,function(a){return a.offset});l=m?e.hl().reverse():e.hl();m&&(l=(0,$.Va)(l,function(a,b){var c={};c.color=a.color;c.offset=n[b];c.opacity=a.opacity;return c}));b=$.Sb(l);b.angle=h?90:0;e=this.b[0]?this.b[0]:this.b[0]=this.ta.path();e.moveTo(a,c).lineTo(d,c).lineTo(d,f).lineTo(a,f).lineTo(a,c).close();e.fill(b).stroke("none");e.clip(this.g)}else if($.K(e,$.wx)){e.Cf()&&
e.fg().Oc(0,1).ng();k=e.Dq();m=this.scale();var q=k.length-1;for(b=0;b<q;b++){var r=k[b],t=r.color||l[r.sourceIndex]||l[l.length-1];e=this.b[b]?this.b[b]:this.b[b]=this.ta.path();e.clear();var u=r.start||m.kh();r=r.end||m.Ih();u=this.ye(m.transform(u));r=this.ye(m.transform(r));(0,window.isNaN)(u)||(0,window.isNaN)(r)||(h?e.moveTo(a,u).lineTo(a,r+.5).lineTo(d,r+.5).lineTo(d,u).close():e.moveTo(u,c).lineTo(r+.5,c).lineTo(r+.5,f).lineTo(u,f).close(),e.fill(t).stroke("none"))}this.ta.clip(this.g)}this.I(16)}return this};
$.g.F=function(){var a=u$.B.F.call(this);$.Bp(this,N$,a,"ScaleBar");this.pd()&&(a.colorScale=this.pd().F());return a};$.g.Y=function(a,b){u$.B.Y.call(this,a,b);$.tp(this,N$,a,b);if("colorScale"in a){var c=a.colorScale;var d=null;$.z(c)?d=$.Pr(c,null):$.D(c)&&(d=$.Pr(c.type,null))&&d.K(c);d&&this.pd(d)}};$.g.R=function(){this.b&&($.jd(this.b),this.b=null);$.hd(this.Jb);this.Jb=null;$.hd(this.g);this.g=null;this.oa&&$.Xp(this.oa,this.Nh,this);this.oa=null;u$.B.R.call(this)};var O$=u$.prototype;
O$.scale=O$.scale;O$.colorScale=O$.pd;$.H(w$,$.X);$.rp(w$,["fill","stroke","hatchFill","labels"],"normal");$.g=w$.prototype;$.g.ra=$.X.prototype.ra|68;$.g.qa=$.X.prototype.qa|8208;$.g.data=function(a,b){return $.p(a)?(this.Vf!==a&&(this.Vf=a,$.hd(this.Dl),this.Md=null,$.K(a,$.oq)?this.g=this.Dl=a.$i():$.K(a,$.yq)?this.g=this.Dl=a.Yd():this.g=null===a?null:(this.Dl=new $.yq($.B(a)||$.z(a)?a:null,b)).Yd(),this.g&&$.L(this.g,this.xd,this),this.u(1048592,5)),this):this.g};$.g.xd=function(a){$.W(a,16)&&this.u(16,1)};
$.g.Gr=function(){var a=this.aa(),b=[];if(a.select(this.Hi()))for(var c=0;c<this.Uq.length;c++)b.push(a.get(this.Uq[c]));return b};$.g.ka=function(){return this.Ed?-1:(0,$.xa)(this.Ae.Ne(),this)};$.g.bh=function(a){return $.p(a)?(this.iq=a,this):this.iq};$.g.id=function(a){return $.p(a)?(this.Ld=a,this):this.Ld||String(this.iq)};$.g.Hi=function(a){return $.p(a)?(this.P!=a&&(this.P=a,this.u(16,1)),this):null!=this.P?this.P:this.g?0:this.bh()};$.g.Dba=function(){return this.Jk()};
$.g.Jk=function(a){return $.p(a)?(this.Ae!=a&&(this.Ae=a),this):this.Ae};$.g.aa=function(){return this.g?this.Md||(this.Md=this.g.aa()):this.Ae.aa()};$.g.wc=function(){return this.g?this.Md=this.g.aa():this.Ae.wc()};$.g.se=function(a){return $.p(a)?(this.f=a,this):this.f};
$.g.scale=function(a){if($.p(a)){if(!$.K(a,$.Wr))return $.Sj(5,void 0,["Pointer scale","scatter","linear, log"]),this;this.oa!=a&&(this.oa&&$.Xp(this.oa,this.Xf,this),(this.oa=a)&&$.L(this.oa,this.Xf,this),this.u(16,1));return this}this.oa||this.scale(this.Ae.scale());return this.oa};$.g.Xf=function(a){var b=0;$.W(a,4)&&(b|=4);$.W(a,2)?b|=1:this.ua(b);this.u(16,b)};$.g.sa=function(){return"vertical"==this.f};$.g.Pj=function(){var a=this.aa().get("value");return(0,window.isNaN)(this.scale().transform(a))};
$.g.KO=function(){var a=this.scale(),b=a.kh();return a.transform(b)};$.g.pu=function(){var a=this.aa();a.select(this.Hi());a=a.get("value");return $.Ya(this.scale().transform(a),0,1)};$.g.Fd=function(a){$.W(a,1)&&this.u(8192,1)};$.g.Ta=function(a){return $.p(a)?(this.ca.K(a),this):this.ca};$.g.lb=function(a){return $.p(a)?(this.ya.K(a),this):this.ya};$.g.selected=function(a){return $.p(a)?(this.Da.K(a),this):this.Da};
$.g.Dc=function(a,b,c,d,e,f,h){e=(0==b?this.ca:1==b?this.ya:this.Da).i(a);h?a=e:(h=c.get(0==b?"normal":1==b?"hovered":"selected"),a=$.On($.p(h)?h[a]:void 0,c.get($.Xk(b,a)),e));$.p(a)&&(a=d(a));return a};$.g.eh=function(){return this.wE||$.Wb("diagonal-brick")};$.g.oi=function(){var a=this.aa().ka(),b=this.sa(),c=this.eh();return{index:a,isVertical:b,sourceHatchFill:c}};$.g.me=function(a){var b=this.aa().ka(),c=this.sa();a=a||this.color();return{index:b,isVertical:c,sourceColor:a}};
$.g.color=function(a,b,c,d,e,f,h){if($.p(a)){var k=null===a?null:$.Sb.apply(null,arguments);this.Sb!=k&&(this.Sb=k,this.u(16,65));return this}return this.Sb||this.ee||"blue"};$.g.Wp=function(a){this.ee=a};$.g.aw=function(a){this.wE=$.Wb(a)};$.g.Sn=function(){this.u(this.yc)};$.g.ye=function(a){var b=this.fa();if(this.sa()){var c=b.Ra();b=-b.height}else c=b.left,b=b.width;return c+a*b};$.g.uR=function(){return[0,0,0,0]};
$.g.$B=function(a){var b=this.Ur();b.I(b.qa);var c=b.F(),d={sourceColor:this.color()};$.E(b.Pr())&&(c.iconFill=b.Pr().call(d,d));$.E(b.Rr())&&(c.iconStroke=b.Rr().call(d,d));$.E(b.Qr())&&(d.sourceColor=this.wE,c.iconHatchFill=b.Qr().call(d,d));if($.E(a)){b=this.xB();var e=a.call(b,b)}$.z(e)||(e=$.p(this.i("name"))?this.i("name"):"Pointer: "+this.bh());c.iconType=this.ZB(c.iconType);a={meta:{},text:e,iconEnabled:!0,iconStroke:this.Dd(this,$.Wk,!0),iconFill:this.Uc(this,$.Wk,!0),iconHatchFill:this.mc(this,
$.Wk,!0),disabled:!this.enabled()};$.Kc(a,c);return a};$.g.ZB=function(a){return $.Aj(a)};$.g.xB=function(){this.xt||(this.xt=new $.$u(void 0,void 0,[this]));return this.xt};$.g.Ur=function(a){this.Ho||(this.Ho=new $.sz,$.V(this,"legendItem",this.Ho),$.L(this.Ho,this.HT,this));return $.p(a)?(this.Ho.K(a),this):this.Ho};$.g.HT=function(a){var b=64,c=!1;$.W(a,8)&&(b|=8,c=!0);this.ua(b,c)};$.g.remove=function(){this.ta&&this.ta.parent(null);this.Ta().labels()&&this.Ta().labels().remove()};$.g.Ts=$.ia;
$.g.HB=$.ia;$.g.HE=function(a){var b=this.Uc(this,a,!1),c=this.Dd(this,a,!1);a=this.mc(this,a,!1);this.path.fill(b);this.path.stroke(c);this.b.fill(a);this.b.stroke("none")};$.g.RP=function(){this.path?this.path.clear():(this.path=this.ta.path(),this.YA(this.path));this.b?this.b.clear():(this.b=this.ta.path(),this.b.td(!0))};
$.g.pf=function(a){var b=this.aa(),c=!!(a&$.mn),d=!c&&!!(a&$.ln),e=this.Ta().labels(),f=this.lb().labels(),h=this.selected().labels(),k;c?k=h:d?k=f:k=null;var l=this.Ta().labels().Wd(0),m=b.get("normal");m=$.p(m)?m.label:void 0;var n=b.get("hovered");n=$.p(n)?n.label:void 0;var q=b.get("selected");q=$.p(q)?q.label:void 0;m=$.On(m,b.get("label"));n=d?$.On(n,b.get("hoverLabel")):null;b=c?$.On(q,b.get("selectLabel")):null;q=m&&$.p(m.enabled)?m.enabled:null;var r=b&&$.p(b.enabled)?b.enabled:null,t=n&&
$.p(n.enabled)?n.enabled:null;if(d||c?d?null===t?null===f.enabled()?null===q?e.enabled():q:f.enabled():t:null===r?null===h.enabled()?null===q?e.enabled():q:h.enabled():r:null===q?e.enabled():q){c=!!(a&$.mn);a=!c&&!!(a&$.ln);f=this.aa();q=f.get("normal");q=$.p(q)?q.label:void 0;r=f.get("hovered");r=$.p(r)?r.label:void 0;h=f.get("selected");h=$.p(h)?h.label:void 0;q=$.On(q,f.get("label"));r=a?$.On(r,f.get("hoverLabel")):null;t=c?$.On(h,f.get("selectLabel")):null;f=q&&q.position?q.position:null;h=r&&
r.position?r.position:null;q=t&&t.position?t.position:null;r=this.Ta().labels();t=this.lb().labels();var u=this.selected().labels();c=a||c?a?h?h:t.i("position")?t.i("position"):f?f:r.i("position"):q?q:u.i("position")?u.i("position"):f?f:r.i("position"):f?f:r.i("position");c=Bla(this,$.nj(c));c={value:$.un(this.o,c)};a=this.Ec();l?($.wt(e,0),l.Nf(a),l.Cc(c)):l=e.add(a,c,0);l.yi();$.yt(l,k);l.gd(m,d?n:b);l.X()}else l&&e.clear(l.ka())};
$.g.X=function(){if(!this.xc())return this;var a=this.O();this.ta||(this.ta=$.Zi(),$.Ps(this,this.ta));var b=this.Ta().labels();this.J(8)&&(this.ta.zIndex(this.zIndex()),b&&b.zIndex(this.zIndex()),this.I(8));this.J(2)&&(this.ta.parent(a),b&&b.O(a),this.I(2));this.J(4)&&this.I(4);a=this.aa();this.J(16)&&(this.RP(),a.select(this.Hi())&&!this.Pj()&&(this.sa()?this.Ts():this.HB(),this.HE($.Hv(this.state,0))),this.I(16));this.J(8192)&&(a.select(this.Hi())?(this.pf($.Hv(this.state,0)),b.X()):b.clear(),
this.I(8192));return this};$.g.vl=function(a){return $.p(a)?this:this.Ae.Zc().i("hoverMode")};$.g.kj=function(a){return $.p(a)?(a=null===a?null:$.kj(a),a!=this.os&&(this.os=a),this):this.os};$.g.Cg=function(){return!0};$.g.Qj=function(){return!1};$.g.Ck=function(a){this.HE(a)};$.g.Gj=function(a,b){this.HE(a);this.pf(a);return b};$.g.zp=$.ia;$.g.Ql=$.ia;$.g.vi=function(){return!0};$.g.YA=function(a){a&&(a.tag={W:this,index:0})};$.g.ih=function(a){(a=this.tg(a))&&this.dispatchEvent(a)};
$.g.tg=function(a){var b=a.type;switch(b){case "mouseout":b="pointmouseout";break;case "mouseover":b="pointmouseover";break;case "mousemove":b="pointmousemove";break;case "mousedown":b="pointmousedown";break;case "mouseup":b="pointmouseup";break;case "click":case "touchstart":b="pointclick";break;case "dblclick":b="pointdblclick";break;default:return null}a.pointIndex=0;var c=this.wc();c.select(this.Hi())||c.reset();return{type:b,actualTarget:a.target,series:this,iterator:c,pointIndex:0,target:this,
originalEvent:a}};$.g.Ec=function(a){this.aa().select(this.Hi());if(!this.Td||a)this.Td=new $.$u;a=this.aa();var b={pointer:{value:this,type:""},index:{value:a.ka(),type:"number"},value:{value:a.get("value"),type:"number"},name:{value:this.i("name")||"Pointer "+this.bh(),type:"string"},high:{value:a.get("high"),type:"number"},low:{value:a.get("low"),type:"number"}};this.Td.lg(a);return $.Lt(this.Td,b)};$.g.ek=function(){return this.Ec()};
$.g.Cd=function(){var a;if(a=!$.Gv(this.state,$.ln))a=!(this.state.uj()&$.ln);if(a||!this.enabled())return this;this.state.xh($.ln,this.state.vc==$.Wk?window.NaN:void 0);return this};$.g.ti=function(a){if(!this.enabled())return this;null!=a||(a=0);$.ea(a)&&(this.Cd(),$.Kv(this.state,0));return this};$.g.nk=function(){this.enabled()&&this.state.oh($.ln)};$.g.Pd=function(){if(!this.enabled())return this;this.state.xh($.mn,this.state.vc==$.Wk?window.NaN:void 0);return this};
$.g.Ai=function(a,b){if(!this.enabled())return this;null!=a||(a=0);var c;$.p(b)&&(c=!(b&&b.shiftKey));$.ea(a)&&this.state.oh($.mn,0,c?$.ln:void 0);return this};$.g.Rt=function(){this.enabled()&&this.state.oh($.mn)};var P$={};$.ep(P$,[[0,"name",$.np],[0,"width",$.pn],[0,"offset",$.pn]]);$.S(w$,P$);
w$.prototype.F=function(){var a=w$.B.F.call(this);$.Bp(this,P$,a,"Pointer");a.pointerType=this.Qa();this.g&&(a.data=this.data().F());$.p(this.P)&&(a.dataIndex=this.P);a.legendItem=this.Ur().F();this.Ld&&(a.id=this.id());this.iq!=this.ka()&&(a.autoIndex=this.bh());this.Sb&&(a.color=$.zk(this.Sb));a.normal=this.Ta().F();a.hovered=this.lb().F();a.selected=this.selected().F();return a};
w$.prototype.Y=function(a,b){w$.B.Y.call(this,a,b);this.id(a.id);this.bh(a.autoIndex);this.Hi(a.dataIndex);"data"in a&&this.data(a.data||null);this.Ur().K(a.legendItem);$.tp(this,P$,a,b);this.color(a.color);this.ca.ja(!!b,a);this.ca.ja(!!b,a.normal);this.ya.ja(!!b,a.hovered);this.Da.ja(!!b,a.selected)};w$.prototype.pe=function(){this.ca.Ia(this.ma);$.V(this,"normal",this.ca);this.ca.ja(!0,{});$.V(this,"hovered",this.ya);this.ya.ja(!0,{});$.V(this,"selected",this.Da);this.Da.ja(!0,{})};
w$.prototype.R=function(){$.jd(this.path,this.b);this.b=this.path=null;$.hd(this.ta);this.ta=null;this.oa&&$.Xp(this.oa,this.Xf,this);this.oa=null;$.jd(this.ca,this.ya,this.Da);this.Da=this.ya=this.ca=null;$.hd(this.Ho);this.Ho=null;w$.B.R.call(this)};var Q$=w$.prototype;Q$.scale=Q$.scale;Q$.legendItem=Q$.Ur;Q$.id=Q$.id;Q$.dataIndex=Q$.Hi;Q$.getGauge=Q$.Dba;Q$.color=Q$.color;Q$.data=Q$.data;Q$.normal=Q$.Ta;Q$.hovered=Q$.lb;Q$.selected=Q$.selected;Q$.hover=Q$.ti;Q$.unhover=Q$.Cd;Q$.select=Q$.Ai;
Q$.unselect=Q$.Pd;$.H(x$,w$);x$.prototype.Qa=function(){return"bar"};x$.prototype.Gr=function(){var a=x$.B.Gr.call(this);a.push(0);return a};
x$.prototype.Ts=function(){var a=this.fa(),b=this.sa(),c=this.scale().Kf();if(b){b=a.left;var d=b+a.width;var e=this.ye(this.pu());a=this.ye(this.KO());this.o.left=b;this.o.top=c?a:e}else b=this.ye(this.KO()),d=this.ye(this.pu()),e=a.top,a=e+a.height,this.o.left=c?d:b,this.o.top=e;this.o.width=Math.abs(d-b);this.o.height=Math.abs(e-a);this.path.clear().moveTo(b,e).lineTo(d,e).lineTo(d,a).lineTo(b,a).lineTo(b,e).close();this.b.Vd(this.path.F())};x$.prototype.HB=x$.prototype.Ts;$.H(z$,w$);$.g=z$.prototype;$.g.qa=w$.prototype.qa|1048576;$.g.RP=function(){A$(this);this.b?this.b.clear():this.b=this.ta.path().zIndex(99);this.G||(this.G=this.ta.rect().zIndex(100).stroke("none").fill($.Rk));this.YA(this.G)};
$.g.Ts=function(){A$(this);this.J(1048576)&&(this.Jb&&(this.Jb.Cf()?(this.Jb.fg(),this.Jb.Oc(this.scale().kh(),this.scale().Ih()),this.Jb.ng()):(this.Jb.To(),this.Jb.Oc(this.scale().kh(),this.scale().Ih()))),this.I(1048576));var a=this.fa();this.o=a;this.G.nf(a);var b=this.sa(),c=b?a.height:a.width,d=$.M(this.i("gap"),c),e=$.M(this.i("size"),c),f=$.M(this.i("count"),c);if((0,window.isNaN)(d)||(0,window.isNaN)(e))(0,window.isNaN)(d)||(0,window.isNaN)(f)?(0,window.isNaN)(e)||(0,window.isNaN)(f)||(d=
(c-f*e)/(f-1)):e=(c-(f-1)*d)/f;else{f=Math.floor((c+d)/(e+d));var h=c/(c-(c-(f*(e+d)-d)));e*=h;d*=h}var k=null;if(b){c=a.left;var l=a.left+a.width;var m=a.top+a.height-e;a=m+e}else c=a.left,l=c+e,m=a.top,a=a.top+a.height;var n=this.pu();for(var q=0;q<f;q++){var r=$.Kl($.Ya(Cla(this,b?a:c),0,1),7);h=$.Kl($.Ya(Cla(this,b?m:l),0,1),7);var t=this.oa.Kc(h);t=this.Jb.cq(t);if(h=this.oa.Kf()?h<=n:r>=n)r=this.i("dimmer"),t=$.E(r)?r.call({color:t},t):r;r=$.Bk(t);null===t&&(t="none");if(null===k||t!=k)k=t,
r in this.D?this.D[r][0].clear():this.D[r]=[this.ta.path(),t];t=this.D[r][0];t.moveTo(c,m).lineTo(l,m).lineTo(l,a).lineTo(c,a).lineTo(c,m);h||this.b.moveTo(c,m).lineTo(l,m).lineTo(l,a).lineTo(c,a).lineTo(c,m);b?(a=m-d,m=a-e):(c=l+d,l=c+e)}};$.g.HB=z$.prototype.Ts;$.g.HE=function(a){var b;for(b in this.D){var c=this.D[b];c[0].stroke("none").fill(c[1])}a=this.mc(this,a,!1);this.b.stroke("none").fill(a)};$.g.Qa=function(){return"led"};
var R$=function(){function a(a){return $.pn(a,!0)}var b={};$.ep(b,[[0,"dimmer",$.Qk],[0,"gap",a],[0,"size",a],[0,"count",function(a){return $.tn(a,window.NaN)}]]);return b}();$.S(z$,R$);$.g=z$.prototype;$.g.pd=function(a){if($.p(a)){if(null===a&&this.Jb)this.Jb=null,this.u(1048592,1);else if(a=$.Vr(this.Jb,a,null,48,null,this.gp,this)){var b=this.Jb==a;this.Jb=a;$.V(this,"colorScale",this.Jb);this.Jb.da(b);b||this.u(1048592,1)}return this}return this.Jb};
$.g.gp=function(a){$.W(a,6)&&this.u(1048592,1)};$.g.F=function(){var a=z$.B.F.call(this);a.colorScale=this.pd().F();$.Bp(this,R$,a,"Led pointer");return a};$.g.Y=function(a,b){z$.B.Y.call(this,a,b);$.tp(this,R$,a,b);Dla(this);if("colorScale"in a){var c=a.colorScale,d=null;$.z(c)?d=$.Pr(c,null):$.D(c)&&(d=$.Pr(c.type,null))&&d.K(c);d&&this.pd(d)}};$.g.R=function(){$.hd(this.G);this.G=null;A$(this);z$.B.R.call(this)};var Lla=z$.prototype;Lla.colorScale=Lla.pd;$.H(B$,w$);$.g=B$.prototype;$.g.Ts=function(){var a=this.fa(),b=$.so(this.type()),c=this.sa();if(c){var d=a.left+a.width/2;var e=this.ye(this.pu())}else d=this.ye(this.pu()),e=a.top+a.height/2;a=c?a.width:a.height;this.o.left=d-a/2;this.o.top=e-a/2;this.o.width=a;this.o.height=a;this.path.clear();b.call(null,this.path,d,e,a/2);this.b.Vd(this.path.F())};$.g.HB=B$.prototype.Ts;$.g.Qa=function(){return"marker"};
$.g.type=function(a){return $.p(a)?(this.Zd!=a&&(null===a||(a=$.tj(a,"star5")),this.Zd=a,this.u(16,1)),this):this.Zd||this.yE};$.g.Y=function(a,b){B$.B.Y.call(this,a,b);this.type(a.type)};$.g.F=function(){var a=B$.B.F.call(this);this.Zd&&(a.type=this.type());return a};var Mla=B$.prototype;Mla.type=Mla.type;$.H(D$,x$);$.g=D$.prototype;$.g.Qa=function(){return"range-bar"};$.g.Pj=function(){var a=this.aa(),b=this.scale();return(0,window.isNaN)(b.transform(a.get("high")))||(0,window.isNaN)(b.transform(a.get("low")))};$.g.KO=function(){var a=this.aa();a.select(this.Hi());a=a.get("low");return $.Ya(this.scale().transform(a),0,1)};$.g.pu=function(){var a=this.aa();a.select(this.Hi());a=a.get("high");return $.Ya(this.scale().transform(a),0,1)};$.g.Gr=function(){var a=D$.B.Gr.call(this);a.pop();return a};$.H(E$,w$);$.rp(E$,["emptyFill","emptyHatchFill"],"normal");$.g=E$.prototype;$.g.Qa=function(){return"tank"};$.g.uR=function(a){a=.1488095238*$.M(this.i("width"),a);var b,c,d;var e=b=c=d=0;this.sa()?b=d=a:e=c=a;return[e,b,c,d]};
$.g.zn=function(){var a=this.sa(),b=this.fa(),c=this.scale(),d=c.Kf(),e=this.ye(this.pu()),f=this.ye(c.transform(c.kh()));c=this.ye(c.transform(c.Ih()));a?d?(this.N=$.Zl(b.left,f,b.width,e-f),this.Ma=$.Zl(b.left,e,b.width,c-e)):(this.N=$.Zl(b.left,e,b.width,f-e),this.Ma=$.Zl(b.left,c,b.width,e-c)):d?(this.N=$.Zl(e,b.top,f-e,b.height),this.Ma=$.Zl(c,b.top,e-c,b.height)):(this.N=$.Zl(f,b.top,e-f,b.height),this.Ma=$.Zl(e,b.top,c-e,b.height));this.o=this.N};
$.g.RP=function(){this.D||(this.D=this.ta.Nd());this.G||(this.G=this.ta.Nd());this.scale().Kf()?(this.G.zIndex(0),this.D.zIndex(1)):(this.D.zIndex(0),this.G.zIndex(1));this.U?this.U.clear():this.U=this.D.path().zIndex(0);this.Ja?this.Ja.clear():this.Ja=this.D.path().zIndex(1);this.la?this.la.clear():this.la=this.D.path().zIndex(2);this.va?this.va.clear():this.va=this.D.path().zIndex(3);this.Ea?this.Ea.clear():this.Ea=this.D.path().zIndex(4);this.ba?this.ba.clear():this.ba=this.G.path().zIndex(0);
this.rb?this.rb.clear():this.rb=this.G.path().zIndex(1);this.Za?this.Za.clear():this.Za=this.G.path().zIndex(2);this.eb?this.eb.clear():this.eb=this.G.path().zIndex(3);this.b?this.b.clear():this.b=this.ta.path();this.ga?this.ga.clear():this.ga=this.G.path();this.YA(this.ta)};
$.g.Ts=function(){this.zn();G$(this,this.U,this.N);Ela(this,this.Ja,this.N);var a=this.la,b=this.N;if(this.sa()){var c=b.width/2,d=.1488095238*b.width,e=b.left+b.width,f=b.top+b.height;a.moveTo(b.left,f-1);a.bf(e,f,c,d,!1,!1)}else c=.1488095238*b.height,d=b.height/2,e=b.top+b.height/2+F$(d),a.moveTo(b.left+1,b.top),a.bf(b.left,e,c,d,!1,!1);G$(this,this.va,this.N);Fla(this,this.Ea,this.N);G$(this,this.ba,this.Ma);Ela(this,this.rb,this.Ma);G$(this,this.Za,this.Ma);Fla(this,this.eb,this.Ma);this.b.Vd(this.U.F());
this.ga.Vd(this.ba.F())};$.g.HB=E$.prototype.Ts;
var S$={thickness:1,opacity:.3,color:"#FFFFFF"},Nla={angle:0,keys:[{color:"#FFFFFF",offset:"0",opacity:0},{color:"#FFFFFF",offset:"0.2",opacity:Number(160/255)},{color:"#FFFFFF",offset:"0.25",opacity:Number(140/255)},{color:"#FFFFFF",offset:"0.3",opacity:Number(30/255)},{color:"#FFFFFF",offset:"0.35",opacity:0},{color:"#FFFFFF",offset:"1",opacity:0}]},Ola={angle:0,keys:[{color:"#FFFFFF",offset:"0",opacity:0},{color:"#FFFFFF",offset:"0.2",opacity:.3*Number(160/255)},{color:"#FFFFFF",offset:"0.25",
opacity:.3*Number(140/255)},{color:"#FFFFFF",offset:"0.3",opacity:.3*Number(30/255)},{color:"#FFFFFF",offset:"0.35",opacity:0},{color:"#FFFFFF",offset:"1",opacity:0}]};
E$.prototype.HE=function(a){var b=this.sa(),c=b?0:90,d=this.Uc(this,a,!1),e=$.Dk(d),f=$.yk(d);f=$.z(f)?f:f.color;d=$.xk(d);d=$.z(d)?d:d.color;d={angle:c,keys:[{color:f,offset:"0",opacity:e},{color:f,offset:"0.05",opacity:e},{color:d,offset:"0.85",opacity:e},{color:d,offset:"0.85",opacity:e},{color:f,offset:"1",opacity:e}]};this.U.fill(d);this.U.stroke("none");this.Ja.fill("none");this.Ja.stroke(S$);Nla.angle=c;this.va.fill(Nla);this.va.stroke("none");d={angle:b?50:140,keys:[{color:"#FFFFFF",offset:"0",
opacity:.1},{color:f,offset:"1",opacity:1}]};this.Ea.fill(d);this.Ea.stroke("none");this.la.fill("none");this.la.stroke(S$);e=this.ke(this,a,!1);f=$.yk(e);f=$.z(f)?f:f.color;d=$.xk(e);d=$.z(d)?d:d.color;e=$.Dk(e);d={angle:-c,keys:[{color:f,offset:"0",opacity:e},{color:f,offset:"0.05",opacity:e},{color:d,offset:"0.85",opacity:e},{color:d,offset:"0.85",opacity:e},{color:f,offset:"1",opacity:e}]};this.ba.fill(d);this.ba.stroke("none");this.rb.fill("none");this.rb.stroke(S$);Ola.angle=c;this.Za.fill(Ola);
this.Za.stroke("none");d={angle:b?50:140,keys:[{color:"#FFFFFF",offset:"0",opacity:.1*e},{color:f,offset:"1",opacity:e}]};this.eb.fill(d);this.eb.stroke("none");b=this.mc(this,a,!1);this.b.fill(b);this.b.stroke("none");b=this.Re(this,a,!1);this.ga.fill(b);this.ga.stroke("none")};E$.prototype.R=function(){this.eb=this.Za=this.rb=this.ba=this.Ea=this.va=this.la=this.Ja=this.U=null;$.jd(this.D,this.G,this.ga);this.ga=this.G=this.D=null;E$.B.R.call(this)};$.H(H$,w$);H$.prototype.Ts=function(){var a=this.fa(),b=this.scale().Kf(),c=a.left,d=a.left+a.width,e=this.ye(this.pu());a=b?a.top-this.D:a.top+a.height+this.D;this.o.left=c;this.o.top=b?a:e;this.o.width=Math.abs(d-c);this.o.height=Math.abs(a-e);this.path.clear().moveTo(c,e).lineTo(d,e).lineTo(d,a).bf(c,a,this.Op,this.Op,!0,!b).lineTo(c,e).close();this.b.Vd(this.path.F())};
H$.prototype.HB=function(){var a=this.fa(),b=this.scale().Kf(),c=a.top,d=a.top+a.height,e=this.ye(this.pu());a=b?a.left+a.width+this.D:a.left-this.D;this.o.left=b?e:a;this.o.top=c;this.o.width=Math.abs(a-e);this.o.height=Math.abs(d-c);this.path.clear().moveTo(e,c).lineTo(e,d).lineTo(a,d).bf(a,c,this.Op,this.Op,!0,!b).lineTo(e,c).close();this.b.Vd(this.path.F())};H$.prototype.Qa=function(){return"thermometer"};
H$.prototype.uR=function(a,b){var c=$.M(this.i("width"),a),d=$.M(this.i("bulbRadius"),c),e=$.M(this.i("bulbPadding"),b);d<c/2&&(d=c/2);this.Op=d;this.D=e;c=d+Math.sqrt(3)*d/2+e;var f,h;d=e=f=h=0;var k=this.scale().Kf();this.sa()?k?e=c:h=c:k?f=c:d=c;return[d,e,f,h]};var T$={};$.ep(T$,[[0,"bulbRadius",$.pn],[0,"bulbPadding",$.pn]]);$.S(H$,T$);H$.prototype.Y=function(a,b){H$.B.Y.call(this,a,b);$.tp(this,T$,a,b)};H$.prototype.F=function(){var a=H$.B.F.call(this);$.Bp(this,T$,a,"Thermometer");return a};$.H(I$,$.Wv);I$.prototype.ra=$.Wv.prototype.ra;I$.prototype.qa=$.Wv.prototype.qa|15503360;var U$={};U$.bar=x$;U$.led=z$;U$.marker=B$;U$["range-bar"]=D$;U$.tank=E$;U$.thermometer=H$;var V$={};$.ep(V$,[[0,"globalOffset",$.pn],[0,"layout",$.pj],[0,"defaultPointerType",yla]]);$.S(I$,V$);$.g=I$.prototype;$.g.lf=function(a){this.oe||(this.oe=new $.wr,$.V(this,"markerPalette",this.oe),$.L(this.oe,this.HG,this));return $.p(a)?(this.oe.K(a),this):this.oe};$.g.HG=function(a){$.W(a,2)&&this.u(524800,1)};
$.g.Yb=function(a){if($.K(a,$.xr))return this.Hc($.xr,a),this;if($.K(a,$.ur))return this.Hc($.ur,a),this;$.D(a)&&"range"==a.type?this.Hc($.xr):($.D(a)||null==this.Aa)&&this.Hc($.ur);return $.p(a)?(this.Aa.K(a),this):this.Aa};$.g.Hc=function(a,b){if($.K(this.Aa,a))b&&this.Aa.K(b);else{var c=!!this.Aa;$.hd(this.Aa);this.Aa=new a;$.V(this,"palette",this.Aa);b&&this.Aa.K(b);$.L(this.Aa,this.Df,this);c&&this.u(2097664,1)}};$.g.Df=function(a){$.W(a,2)&&this.u(2097664,1)};
$.g.be=function(a){this.Vc||(this.Vc=new $.vr,$.V(this,"hatchFillPalette",this.Vc),$.L(this.Vc,this.ZF,this));return $.p(a)?(this.Vc.K(a),this):this.Vc};$.g.ZF=function(a){$.W(a,2)&&this.u(4194816,1)};$.g.sa=function(a){return $.p(a)?(this.pa("layout",a?"vertical":"horizontal"),this):"vertical"==this.i("layout")};$.g.Tx=function(){this.ab().tq()&&this.u(4,9)};$.g.Ne=function(){return this.b};$.g.et=function(){return[this]};
$.g.Yy=function(a,b,c){a=yla(a);var d=U$[a];d?(d=new d,$.ea(b)?d.Hi(b):d.data(b,c),b=(b=this.b[this.b.length-1])?b.bh()+1:0,this.b.push(d),d.Ch=$.Kl(1E-5*b,5),d.bh(b),d.Wp(this.Yb().ic(b)),$.K(d,B$)&&C$(d,this.lf().ic(this.D++)),d.aw(this.be().ic(b)),d.Jk(this),d.qb(this),b=this.ef("defaultPointerSettings"),d.Ia(b.base),d.Ia(b[$.el(a)]),$.E(d.pd)&&(d.pd(d.ef("colorScale")),Dla(d)),d.pe(),$.L(d,this.wfa,this),this.u(266756,1)):d=null;return d};
$.g.d8=function(a){var b=[],c=this.i("defaultPointerType"),d=arguments.length;$.U(this);if(d)for(var e=0;e<d;e++)b.push(this.Yy(c,arguments[e]));this.da(!0);return b};$.g.g8=function(a){return this.$W(Gla(this,a))};$.g.$W=function(a){var b=this.b[a];b&&($.Bo++,$.Ba(this.b,a,1),$.hd(b),this.u(266752,1),$.Eo());return this};$.g.f8=function(){if(this.b.length){$.Bo++;var a=this.b;this.b=[];this.D=0;$.jd(a);this.u(266752,1);$.Eo()}return this};$.g.zI=function(a){return this.ZW(Gla(this,a))};
$.g.ZW=function(a){return this.b[a]||null};$.g.tR=function(a){return $.va(this.b,function(b){return b.bh()==a})};$.g.e8=function(){return this.b.length};$.g.data=function(a,b){return $.p(a)?(this.Vf!==a&&(this.Vf=a,$.hd(this.ed),this.Md=null,$.K(a,$.oq)?this.o=this.ed=a.$i():this.o=$.K(a,$.yq)?this.ed=a.Yd():(this.ed=new $.yq($.B(a)||$.z(a)?a:null,b)).Yd(),this.na=this.o,$.L(this.na,this.xd,this),J$(this),this.u(266496,5)),this):this.na};$.g.xd=function(a){$.W(a,16)&&(J$(this),this.u(266496,1))};
$.g.aa=function(){return this.Md||this.wc()};$.g.wc=function(){return this.Md=this.na.aa()};$.g.Nl=function(a,b){var c,d=[];var e=0;for(c=this.b.length;e<c;e++){var f=this.b[e],h=f.$B(b);h.sourceUid=$.oa(this);h.sourceKey=f.id();d.push(h)}return d};$.g.Lq=function(a){a=a.ei();if(a=this.zI(a))a.enabled(!a.enabled()),a.enabled()?a.nk():a.Cd()};$.g.Ep=function(a){var b=a.ei();(!a||null!=b||(0,window.isNaN)(b))&&(a=this.zI(b))&&a.nk()};
$.g.Dp=function(a){var b=a.ei();(!a||null!=b||(0,window.isNaN)(b))&&(a=this.zI(b))&&a.Cd()};$.g.wR=function(){for(var a=[],b=this.Ne(),c,d,e=0;e<b.length;e++)(c=b[e])&&c.state&&c.enabled()&&(d=!!$.Mv(c.state,$.mn).length)&&a.push(K$(this,c.bh()));return a};$.g.BC=function(a,b,c){if(a.length){var d=a[a.length-1];var e=d.W;var f=e.bh();d=$.ya(d.kd,0)}e={index:f,series:e};e[b]=c?!d:d;return e};
$.g.rk=function(a,b,c,d,e){var f=this.BC(c,a,d),h=K$(this,f.index),k=[];if(!d)for(var l=0,m=c.length;l<m;l++){var n=c[l].W;k.push(K$(this,n.bh()))}a={type:"hovered"==a?"pointshover":"pointsselect",seriesStatus:this.OE(c,d),currentPoint:f,actualTarget:b.target,target:this,point:h,points:k,originalEvent:b};e&&(a.UQ=!0);return a};$.g.cu=function(){return!0};
$.g.axis=function(a,b){var c=$.N(a);if((0,window.isNaN)(c)){c=0;var d=a}else c=a,d=b;var e=this.f[c];e||(e=new s$,e.Ia(this.ef("defaultAxisSettings")),e.qb(this),this.f[c]=e,$.L(e,this.Un,this),this.u(32772,1));return $.p(d)?(e.K(d),this):e};$.g.Un=function(a){var b=0,c=0;$.W(a,1)&&(b|=32768,c|=1);$.W(a,8)&&(b|=4);this.u(b,c)};
$.g.scale=function(a){if($.p(a)){if(a=$.Vr(this.oa,a,"linear",7,["Linear gauge scale","scatter","linear, log, date-time"]))this.oa=a,this.oa.da(!1),this.u(262144,1);return this}this.oa||(this.oa=$.Rr());return this.oa};$.g.sU=function(a,b){var c=$.N(a);if((0,window.isNaN)(c)){c=0;var d=a}else c=a,d=b;var e=this.g[c];if(!e){e=new u$(this);var f=this.ef("defaultScaleBarSettings");e.Ia(f);e.pd(f.colorScale);e.qb(this);this.g[c]=e;$.L(e,this.Xea,this);this.u(8388612,1)}return $.p(d)?(e.K(d),this):e};
$.g.Xea=function(a){var b=0,c=0;$.W(a,1)&&(b|=8388608,c|=1);$.W(a,8)&&(b|=4);this.u(b,c)};$.g.mb=function(){var a,b=this.b.length,c;if(this.J(262144)){var d=!1;(0,$.ue)(this.b,function(a){a=a.scale();a.fg();d=d||a.Cf()});if(d)for(c=0;c<b;c++)if((a=this.b[c])&&a.enabled()){var e=a.scale();e.Oc.apply(e,a.Gr())}(0,$.ue)(this.b,function(a){a.scale().ng()});this.u(32772);this.I(262144)}};
$.g.An=function(){I$.B.An.call(this);for(var a=this.Fa("chartElements")||{},b=0,c=this.f.length;c--;)this.f[c]&&b++;a.axes=b;this.Fa("chartElements",a)};
$.g.vu=function(){if(!this.zf()){var a,b=0,c=this.sa();if(this.J(6815744)){$.jq(this.b);for(a=0;a<this.b.length;a++){var d=this.b[a],e=d.bh();d.Wp(this.Yb().ic(e));d.aw(this.be().ic(e));$.K(d,B$)&&C$(d,this.lf().ic(b++))}this.u(4096);J$(this);this.I(6815744);$.lq(this.b);this.D=b}d=c?"left":"top";for(a=0;a<this.f.length;a++)if(b=this.f[a])$.hx(b,d),b.scale()||b.scale(this.scale());d=this.i("layout");for(a=0;a<this.b.length;a++)b=this.b[a],b.se(d),b.scale()||b.scale(this.scale()),$.K(b,B$)&&-1!=String(C$(b)).toLowerCase().indexOf("triangle")&&
C$(b,c?"triangle-left":"triangle-up");for(a=0;a<this.g.length;a++)if(b=this.g[a])b.se(d),b.scale()||b.scale(this.scale())}};
$.g.Ji=function(a){if(!this.zf()){var b,c=this.b.length;this.mb();$.jq(this.f,this.b,this.g);if(this.J(32772)){var d;var e=0;for(b=this.f.length;e<b;e++)if(d=this.f[e])$.wt(d.labels()),$.wt(d.jb())}this.ta||(this.ta=this.Ua.Nd().zIndex(2));if(this.J(4)){b=this.sa();var f,h,k;var l=h=k=f=0;if(b){var m=a.width;d=a.height}else m=a.height,d=a.width;for(e=0;e<c;e++){var n=this.b[e];n=n.uR(m,d);f=Math.max(f,n[0]);l=Math.max(l,n[1]);h=Math.max(h,n[2]);k=Math.max(k,n[3])}a=a.clone();a.top+=l;a.height-=l+
k;a.left+=f;a.width-=f+h;a=a.round();l=$.Zl(b?0:a.left,b?a.top:0,b?0:a.width,b?a.height:0);m=b?a.width:a.height;d=b?a.height:a.width;h=$.M("100%",d);k=$.Fa(this.f,this.b,this.g);for(e=0;e<k.length;e++)(d=k[e])&&d.enabled()&&(f=$.M($.pn(d.i("width")),m),n=$.M($.pn(d.i("offset")),m),f=b?$.Zl(n,a.top,f,h):$.Zl(a.left,n,h,f),$.ob(l,f),d.fa(f));b?(e=a.left+(a.width-l.width)/2-l.left,a=$.M(this.i("globalOffset"),a.width)):(e=a.top+(a.height-l.height)/2-l.top,a=$.M(this.i("globalOffset"),a.height));e+=a;
this.ta.nc(1,0,0,1,b?e:0,b?0:e);this.u(8425472)}if(this.J(32768)){e=0;for(b=this.f.length;e<b;e++)if(a=this.f[e])a.O(this.ta),a.X();this.I(32768)}if(this.J(4096)){for(e=0;e<c;e++)if(n=this.b[e])n.O(this.ta),n.X();this.I(4096)}if(this.J(8388608)){for(e=0;e<this.g.length;e++)if(c=this.g[e])c.O(this.ta),c.X();this.I(8388608)}$.lq(this.f,this.b,this.g)}};$.g.ej=function(){for(var a=this.aa().Eb(),b=0,c=this.b.length,d=0;d<c;d++){var e=this.b[d];if(e&&!e.enabled())b++;else break}return!a||!c||b==c};
$.g.F=function(){var a=I$.B.F.call(this);a.palette=this.Yb().F();a.markerPalette=this.lf().F();a.hatchFillPalette=this.be().F();$.Bp(this,V$,a);a.data=this.data().F();var b={},c=[];var d=this.scale();var e=$.oa(d);b[e]=d.F();c.push(b[e]);a.scale=c.length-1;var f,h=[];for(f=0;f<this.f.length;f++)if(d=this.f[f]){var k=d.F();if(d=d.scale())e=$.oa(d),b[e]?k.scale=(0,$.xa)(c,b[e]):(b[e]=d.F(),c.push(b[e]),k.scale=c.length-1);h.push(k)}h.length&&(a.axes=h);h=[];for(f=0;f<this.b.length;f++){d=this.b[f];
k=d.F();if(d=d.scale())e=$.oa(d),b[e]?k.scale=(0,$.xa)(c,b[e]):(b[e]=d.F(),c.push(b[e]),k.scale=c.length-1);h.push(k)}h.length&&(a.pointers=h);h=[];for(f=0;f<this.g.length;f++){d=this.g[f];k=d.F();if(d=d.scale())e=$.oa(d),b[e]?k.scale=(0,$.xa)(c,b[e]):(b[e]=d.F(),c.push(b[e]),k.scale=c.length-1);h.push(k)}h.length&&(a.scaleBars=h);c.length&&(a.scales=c);return{gauge:a}};
$.g.Y=function(a,b){I$.B.Y.call(this,a,b);$.tp(this,V$,a);this.data(a.data);"palette"in a&&this.Yb(a.palette);"markerPalette"in a&&this.lf(a.markerPalette);"hatchFillPalette"in a&&this.be(a.hatchFillPalette);var c,d=a.axes,e=a.pointers,f=a.scaleBars,h=a.scales,k=this.Qa(),l={};if($.B(h))for(c=0;c<h.length;c++){var m=h[c];$.z(m)&&(m={type:m});m=$.fl(m,c,k);var n=$.Pr(m.type,!1);n.K(m);l[c]=n}else if($.D(h))for(c in h)h.hasOwnProperty(c)&&(m=h[c],$.z(m)&&(m={type:m}),m=$.fl(m,c,k),n=$.Pr(m.type,!1),
n.K(m),l[c]=n);m=a.scale;$.ea(m)?n=l[m]:$.z(m)?(n=$.Pr(m,null))||(n=l[m]):$.D(m)?(n=$.Pr(m.type,!1),n.K(m)):n=null;n&&this.scale(n);if($.B(d))for(c=0;c<d.length;c++)m=d[c],this.axis(c,m),$.D(m)&&"scale"in m&&0<m.scale&&this.axis(c).scale(l[m.scale]);if($.B(e))for(c=0;c<e.length;c++)if(m=e[c],d=m.pointerType||this.i("defaultPointerType"),n=m.data||null,d=this.Yy(d,m.dataIndex))d.data(n),d.K(m),$.D(m)&&"scale"in m&&0<m.scale&&d.scale(l[m.scale]);if($.B(f))for(c=0;c<f.length;c++)m=f[c],this.sU(c,m),
$.D(m)&&"scale"in m&&0<m.scale&&this.sU(c).scale(l[m.scale])};$.g.R=function(){$.jd(this.ed,this.o,this.na,this.b,this.f,this.g,this.Aa,this.oe,this.Vc);this.Md=this.na=this.o=this.ed=null;this.b.length=0;this.f.length=0;this.g.length=0;this.Vc=this.oe=this.Aa=null;I$.B.R.call(this)};$.g.wfa=function(a){var b=4096,c=1;$.W(a,8)&&(b|=4,c|=8);$.W(a,64)&&(b|=512);$.W(a,4)&&(b|=262144);this.u(b,c)};
(function(){function a(a){return function(b,c){return this.Yy(a,b,c)}}var b=I$.prototype,c;for(c in q$){var d=$.el(q$[c]);b[d]=a(q$[c])}})();var W$=I$.prototype;W$.getType=W$.Qa;W$.palette=W$.Yb;W$.markerPalette=W$.lf;W$.hatchFillPalette=W$.be;W$.isVertical=W$.sa;W$.addPointer=W$.d8;W$.removePointer=W$.g8;W$.removePointerAt=W$.$W;W$.removeAllPointers=W$.f8;W$.getPointer=W$.zI;W$.getPointerAt=W$.ZW;W$.getPointersCount=W$.e8;W$.getSelectedPoints=W$.wR;W$.data=W$.data;W$.axis=W$.axis;W$.scaleBar=W$.sU;
W$.scale=W$.scale;$.Go["linear-gauge"]=Hla;$.Go.bullet=function(a,b){var c=new I$;c.Ia("bullet");c.data(a,b);c.pa("defaultPointerType","bar");c.Zd="bullet";return c};$.Go.thermometer=Ila;$.Go.tank=Jla;$.Go.led=Kla;$.F("anychart.gauges.linear",Hla);$.F("anychart.gauges.thermometer",Ila);$.F("anychart.gauges.tank",Jla);$.F("anychart.gauges.led",Kla);}).call(this,$)}
if(!_.theme_linear_gauge){_.theme_linear_gauge=1;(function($){$.ra($.fa.anychart.themes.defaultTheme,{linearGauge:{padding:10,markerPalette:{items:"circle diamond square triangle-down triangle-up triangle-left triangle-right diagonal-cross pentagon cross v-line star5 star4 trapezium star7 star6 star10".split(" ")},globalOffset:"0%",layout:"vertical",tooltip:{titleFormat:function(){return this.name},format:function(){return this.high?$.$J.call(this):"Value: "+$.LJ(this.value)}},scales:[{type:"linear"}],defaultAxisSettings:{enabled:!0,width:"10%",offset:"0%"},
defaultScaleBarSettings:{enabled:!0,width:"10%",offset:"0%",from:"min",to:"max",colorScale:{type:"ordinal-color",inverted:!1,ticks:{maxCount:100}},points:[{height:0,left:0,right:0},{height:1,left:0,right:0}]},defaultPointerSettings:{base:{enabled:!0,selectionMode:"single",width:"10%",offset:"0%",legendItem:{enabled:!0},normal:{stroke:$.XJ,fill:$.PJ,hatchFill:null,labels:{zIndex:0,position:"center-top"}},hovered:{stroke:$.ZJ,fill:$.VJ,labels:{enabled:null}},selected:{stroke:$.UJ,fill:$.UJ,labels:{enabled:null}}},
bar:{},rangeBar:{normal:{labels:{format:function(){return $.LJ(this.high)}}}},marker:{width:"3%"},tank:{normal:{emptyFill:"#fff 0.3",emptyHatchFill:null},hovered:{emptyFill:$.PJ},selected:{emptyFill:$.PJ}},thermometer:{normal:{fill:function(){var a=this.sourceColor,b=$.yk(a);return{angle:this.isVertical?0:90,keys:[{color:b},{color:a},{color:b}]}}},width:"3%",bulbRadius:"120%",bulbPadding:"3%"},led:{dimmer:function(a){return $.yk(a)},gap:"1%",size:"2%",count:null,colorScale:{type:"ordinal-color",inverted:!1,
ticks:{maxCount:100}}}}},thermometer:{},tank:{},led:{}});}).call(this,$)}
$_=window.anychart;$_.$=$;$_._=_});